.collage {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(5px, auto);
    grid-column-gap: 10px;
    margin: 0px 50px 0px 50px;
    align-self: center;
    place-self:auto;
}

.collage-container {
    border-image: linear-gradient(blue, darkblue) 30;
    border-width: 4px;
    border-style: solid;
    box-shadow: 10px 10px 10px black;
    overflow: hidden;
    color: black;
    margin: 50px;
    padding: 20px;
    text-align: left;
}



.about-container {
    margin: 5vh 15vw 5vh 15vw;
}

.interest-container {
    border-image: linear-gradient(blue, darkblue) 30;
    border-width: 4px;
    border-style: solid;
    box-shadow: 10px 10px 10px black;
    overflow: hidden;
    color: black;
    margin: 50px;
    padding: 20px;
    text-align: center;
    width: 20vw;
    height: 40vh;
}

.interest-container img {
    max-width: 19vw;
    max-height: 30vh;
    


}

.collage-container li {
    font-size: 20px;
    margin: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #6bb7f5;
}


h1 {
    font-size: xx-large;
    margin: 60px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container h1 {
    font-size: xx-large;
    margin: 60px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



.context-container {
    margin-right: 5vw;
    margin-left:5vw;
    border-width: 4px;
    border-style: solid;
    border-image: linear-gradient(blue, darkblue) 30;
    box-shadow: 10px 10px 10px black;
    width:100%;
    max-width:450px;
}

* {
    max-width:100%
}


.context-container h2,
p {
    margin: 30px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.context-container h2 {
    font-size: 30px;
}

.topgrid-container {
    display: grid;  
    grid-template-columns: 7% 66% 27%;
    background-color: #57adf4;
    align-items: center;
    width:100%;
    margin-bottom:50px;
}

.index-grid {
    margin:10vw;
    display: grid;
    grid-template-columns: auto auto;
    margin: auto;
    place-self:auto;
}

.index-grid img {
    width:70%;
    margin-left:5vw;
    margin-right:5vw;
    border-image: linear-gradient(blue, darkblue) 30;
    box-shadow: 10px 10px 10px black;
    border: double 4px transparent;
    border-radius: 200px;
    background-image: linear-gradient(blue, darkblue), radial-gradient(circle at top left, blue, darkblue);
    background-origin: border-box;
    background-clip: padding-box, border-box;
}

.edu-container {
    margin: auto;
}


#github {
    height: 100px;
    text-align: center;
}

#github button {
    margin-top: 100px;
    overflow: hidden;
    background-color: transparent !important;
    border-radius: 30px;
    border: transparent !important;
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
}

#img-github {
    width: 200px;
}

main {
    min-height:100vh;
    display:flex;
    flex-direction:column;
    width:100vw;
}


body {
    width:100vw;
    margin:0px;
}   

@media only screen and (max-width: 1280px) {
    .topgrid-container {
        grid-template-columns: 1, 1fr;
    }
    .topnav {
        position:fixed !important;
        display:block;
        float:right; 
        justify-self:right;    
    }

}



@media only screen and (max-width: 768px) {
    .index-grid {
        grid-template-columns: repeat(1, 1fr); /* Change to a single column for smaller screens */
        margin:0px; /* Remove left and right margin */
        width:100%;
        align-items:center;
        margin:auto;
        margin-top:75px;
    }
    #selfie img{
        width:80%;
        margin-left:auto;
        margin-right:auto;
        margin-top:100px;
    }   

    .about-container {
        margin:20px;
        margin-top:50px;
    }

    #header {
        display:none;
    }

    .topnav {
        position:fixed !important;
        display:block;
        float:none; 
        justify-self:center;
        margin-top: 100px; 
  
    }

    #logo {
        display:none;
    }
    
    .topgrid-container {
        grid-template-columns: 2, 1fr;
        
    }

    .edu-container{
        text-align:center;

    }
    
    .context-container {
        margin:auto;
        text-align:start;
        width:85vw;
    }

    .collage {
        grid-template-columns: repeat(1, 1fr); /* Change to a single column for smaller screens */
        margin:0px; /* Remove left and right margin */
        width:100%;
        align-items:center;
        margin:auto;
        margin-top:75px;
    }

}



